{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "self-awareness-diary (Flutter SHG07)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--no-enable-impeller"
      ]
    }
  ]
}